MainWindow3D.xaml

<Window x:Class="WpfLab1.MainWindow3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="3D Редактор" Height="450" Width="800"
        KeyDown="WindowKeyDown">

    <Grid>
        <h:HelixViewport3D Name="viewport3d" ShowCoordinateSystem="True" Background="LightCyan">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="300,300,300" LookDirection="-1,-1,-1" UpDirection="0,1,0" />
            </h:HelixViewport3D.Camera>
            <h:DefaultLights />
        </h:HelixViewport3D>


        <!-- Подписи для осей -->
        <TextBlock x:Name="labelX" Foreground="Red" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,0,0">X</TextBlock>
        <TextBlock x:Name="labelY" Foreground="Green" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,10,0">Y</TextBlock>
        <TextBlock x:Name="labelZ" Foreground="Blue" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">Z</TextBlock>
        <Button x:Name="TrimetrMatr" Content="Триметрическая матрица" HorizontalAlignment="Left" Height="30" Margin="45,21,0,0" VerticalAlignment="Top" Width="149" Click="TrimetrMatr_Click"/>
        <TextBox x:Name="FItb" HorizontalAlignment="Left" Height="30" Margin="64,68,0,0" TextWrapping="Wrap" Text="введите фи" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="Tetatb" HorizontalAlignment="Left" Height="27" Margin="64,115,0,0" TextWrapping="Wrap" Text="введите тэта" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="ChangeZ" Content="Нарисовать Куб" HorizontalAlignment="Left" Height="30" Margin="219,21,0,0" VerticalAlignment="Top" Width="104" Click="ChangeZ_Click"/>
        <Button x:Name="ChangeZ1" Content="Изменение Z" HorizontalAlignment="Left" Height="24" Margin="15,170,0,0" VerticalAlignment="Top" Width="82" Click="ChangeZ1_Click"/>
        <TextBox x:Name="Ztext" HorizontalAlignment="Left" Height="22" Margin="25,210,0,0" TextWrapping="Wrap" Text="Ведите значение z" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="Pyramide" Content="Нарисовать Пирамиду" HorizontalAlignment="Left" Height="30" Margin="338,21,0,0" VerticalAlignment="Top" Width="132" Click="Pyramide_Click"/>
        <Button x:Name="Parallelepiped" Content="Нарисовать Параллелепипед" HorizontalAlignment="Left" Height="30" Margin="490,21,0,0" VerticalAlignment="Top" Width="172" Click="Parallelepiped_Click"/>
    </Grid>
</Window>
